<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modinfo</class>
 <widget class="QWidget" name="modinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubtitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select a Stadium and Field to Modify:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSubmit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxStadium">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select a Stadium</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Modify Stadium Information</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxField">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select a Field</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Capacity</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Stadium name</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Playing surface</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Roof type</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ballpark typology</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Date opened</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Distance to center field (ft)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Location</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="updatedField">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubtitle_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter the new field value:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBack">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonConfirm">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
