<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModStadiums</class>
 <widget class="QDialog" name="ModStadiums">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>-10</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Modify Stadiums</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubtitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Check all the stadiums you want users to have access to during tours:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="StadiumModtable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>411</width>
     <height>341</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="buttonModify">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSaveChanges">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Click Modify to save access changes:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonReset">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Stadiums</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonModInfo">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify Stadium Information</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
